spring.datasource.url=jdbc:oracle:thin:@localhost:51521:xe
spring.datasource.username=books_admin
spring.datasource.password=MyPassword
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.port=8082
